Player.png
size:2033,1286
filter:Linear,Linear
pma:true
ArmL
bounds:1193,10,47,104
rotate:90
ArmR
bounds:1352,8,49,99
rotate:90
ArmingL
bounds:1662,331,44,45
ArmingR
bounds:1493,24,32,33
Arming_HandL
bounds:1849,2,59,53
rotate:90
Arming_HandR
bounds:1299,2,51,55
Armor
bounds:1921,718,110,109
Aura_Back
bounds:1506,969,325,315
offsets:4,4,336,322
Aura_Front
bounds:1200,140,301,305
Blade
bounds:867,6,163,425
Body
bounds:804,634,275,650
CapeBG
bounds:1662,378,162,163
CapeL1
bounds:1826,378,29,115
rotate:90
CapeL2
bounds:1032,10,50,159
offsets:0,0,51,159
rotate:90
CapeL3
bounds:509,159,78,152
offsets:0,0,79,152
Cape_R
bounds:1711,162,49,146
rotate:90
EyeL
bounds:1992,487,32,34
EyeL_BG
bounds:1453,16,38,41
EyeL_bored
bounds:1711,152,38,8
EyeL_damage
bounds:1662,314,37,15
EyeL_save
bounds:1871,63,30,19
EyeR
bounds:1776,938,22,29
EyeR_BG
bounds:1878,567,24,35
EyeR_bored
bounds:1081,639,23,7
EyeR_damage
bounds:1878,549,24,16
EyeR_save
bounds:509,2,18,18
Face
bounds:1743,723,176,104
Fire/Fire
bounds:589,2,276,362
LBG
bounds:509,76,81,78
rotate:90
LBall
bounds:1826,409,76,132
LShell
bounds:1751,63,97,118
rotate:90
Lance_Shield_Side
bounds:1032,62,166,369
LegL
bounds:1779,543,59,97
rotate:90
LegR
bounds:1751,2,59,96
rotate:90
Patch1
bounds:509,22,76,52
Patch2
bounds:804,369,62,50
rotate:90
Player2_vine3
bounds:1867,184,105,74
Player2_vine4
bounds:1776,829,106,232
rotate:90
Player2_vine8
bounds:1480,544,220,167
Player_thorn 1
bounds:1503,314,157,228
Player_thorn 2
bounds:1779,604,133,117
Player_thorn 3
bounds:1711,213,163,154
rotate:90
Player_thorn 4
bounds:1702,543,75,168
RBG
bounds:1904,410,66,68
rotate:90
RBall
bounds:1867,260,72,116
RShell
bounds:1871,84,80,98
offsets:0,0,81,98
Shadow_Sprout_Big
bounds:1503,146,166,206
rotate:90
Shadow_Sprout_Big2
bounds:1833,937,202,192
rotate:90
Shadow_Sprout_Small
bounds:1904,478,86,105
Shield_L
bounds:1506,841,126,268
rotate:90
Shield_R
bounds:1473,713,126,268
rotate:90
Tail
bounds:1992,523,60,39
rotate:90
Tail_Spear
bounds:1914,585,113,131
Visor
bounds:1833,1141,198,143
Weapon_L
bounds:804,433,199,336
rotate:90
Weapon_R
bounds:1142,447,199,336
rotate:90
greatsword_1
bounds:2,313,298,971
greatsword_2
bounds:302,313,285,971
lance
bounds:589,366,213,918
lever back 1
bounds:2,15,505,296
offsets:1,1,507,298
lever back 2
bounds:1081,648,390,214
lever back3
bounds:1200,59,549,79
offsets:1,1,551,81
lever handle
bounds:1081,864,423,420
offsets:1,1,425,422
